<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./DQTLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-7180321766040101" />
    <link
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>DQT - (DEV Quick Tools)</title>
  </head>
  <body>
    <div id="root" style="height: 100%; width: 100%"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
